services:
  postgres:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: reader
      POSTGRES_PASSWORD: readerpass
      POSTGRES_DB: readerdb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./uploads:/uploads:z


  backend:
    user: "${UID}:${GID}"
    build:
      context: ./backend
      dockerfile: Dockerfile.backend
    dns:
      - 1.1.1.1
    ports:
      - "50051:50051"
    depends_on:
      - postgres
      - tts
    volumes:
      - ./uploads:/uploads:z
    environment:
      DATABASE_URL: "postgres://reader:readerpass@postgres:5432/readerdb"
      TTS_URL: "http://tts:8080/say"
      HOME: "/app"

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.frontend
    ports:
      - "80:80"     
    depends_on:
      - backend

  tts:
    user: "${UID}:${GID}"
    image: aculeasis/rhvoice-rest:latest
    ports:
      - "8083:8080"
    environment:
      RHVOICE_DEFAULT_VOICE: "anna"
      RHVOICE_DEFAULT_LANGUAGE: "ru"
    
volumes:
  pgdata:

